<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary">


            <RelativeLayout
                android:id="@+id/relativemydevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/android_logo_device_white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />


                <ImageView
                    android:id="@+id/go_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_alignTop="@+id/linearLayout2"
                    android:layout_alignStart="@+id/imageView"
                    android:layout_alignBottom="@+id/linearLayout2" />

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="name"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginStart="22dp" />

                <TextView
                    android:id="@+id/my_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="status"
                    android:layout_below="@+id/my_name"
                    android:layout_alignStart="@+id/my_name" />

                <TextView
                    android:id="@+id/my_mac_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:text="mac_address"
                    android:layout_below="@+id/my_status"
                    android:layout_alignStart="@+id/my_status" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@+id/imageView"
                    android:id="@+id/linearLayout2"
                    android:layout_toEndOf="@+id/imageView">

                    <Button
                        android:id="@+id/btn_connect"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/connect" />

                    <Button
                        android:id="@+id/btn_start_client"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/gallery"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_disconnect"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/disconnect" />

                    <Button
                        android:id="@+id/btn_start_ping_pong"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/pingpong" />
                </LinearLayout>


                <!--android:visibility="invisible"-->


            </RelativeLayout>


        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardviewLocalDevice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:elevation="100dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="3dip"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            android:layout_below="@+id/connectedWithLabel"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">


                <ImageView
                    android:id="@+id/device_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/android_logo_device" />

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/device_logo"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/device_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="macaddress"
                    android:layout_below="@+id/device_name"
                    android:layout_alignStart="@+id/device_name" />

                <TextView
                    android:id="@+id/group_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/device_address"
                    android:layout_alignStart="@+id/device_address" />

                <ImageView
                    android:id="@+id/device_go_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/device_i_am_your_go_textview"
                    android:layout_alignEnd="@+id/device_i_am_your_go_textview"
                    android:layout_alignStart="@+id/device_i_am_your_go_textview"
                    android:layout_alignTop="@+id/device_name" />

                <TextView
                    android:id="@+id/device_i_am_your_go_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/group_ip"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:text="I&apos;m your GO"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="8sp"
                    android:visibility="invisible" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected With"
            android:id="@+id/connectedWithLabel"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/relativeLayoutTop"
            android:layout_alignStart="@+id/cardviewLocalDevice" />


    </RelativeLayout>
</FrameLayout>


