<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <!--<fragment-->
        <!--android:id="@+id/frag_list"-->
        <!--class="it.polimi.wifidirect.DeviceListFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--&lt;!&ndash; Preview: layout=@layout/row_devices &ndash;&gt;-->
    <!--</fragment>-->


    <FrameLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<fragment-->
        <!--android:id="@+id/frag_detail"-->
        <!--class="it.polimi.wifidirect.DeviceDetailFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--&lt;!&ndash; Preview: layout=@layout/device_detail &ndash;&gt;-->
    <!--</fragment>-->

</LinearLayout>